# sygnaly

./: .gitignore  pom.xml  script.gp
src/main/java/pl/kw/: Application.java  Calculator.java  ComplexCalculator.java  Controller.java  DftDiagram.java  Diagram.java  RadarSimulation.java
src/main/java/pl/likonski/: Application.java  Controller.java
src/main/resources/: MainStage.fxml
