<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kw.Controller">
    <tabs>
        <Tab closable="false" text="Generowanie funkcji">
            <content>
                <GridPane layoutX="58.0" layoutY="46.0" prefHeight="162.0" prefWidth="448.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <RadioButton fx:id="btn1" mnemonicParsing="false" onAction="#checkBtn" selected="true" text="szum o rozkładzie jednostajnym">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="function" />
                                    </toggleGroup>
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <RadioButton fx:id="btn2" mnemonicParsing="false" onAction="#checkBtn" text="szum gaussowski" toggleGroup="$function" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <RadioButton fx:id="btn3" mnemonicParsing="false" onAction="#checkBtn" text="sygnał sinusoidalny" toggleGroup="$function" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <RadioButton fx:id="btn4" mnemonicParsing="false" onAction="#checkBtn" text="sygnał sinusoidalny wyprostowany jednopołówkowo" toggleGroup="$function" wrapText="true" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <RadioButton fx:id="btn5" mnemonicParsing="false" onAction="#checkBtn" text="sygnał sinusoidalny wyprostowany dwupołówkowo" toggleGroup="$function" wrapText="true" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <RadioButton fx:id="btn6" mnemonicParsing="false" onAction="#checkBtn" text="sygnał prostokątny" toggleGroup="$function" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <RadioButton fx:id="btn7" mnemonicParsing="false" onAction="#checkBtn" text="sygnał prostokątny symetryczny" toggleGroup="$function" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <RadioButton fx:id="btn8" mnemonicParsing="false" onAction="#checkBtn" text="sygnał trójkątny" toggleGroup="$function" GridPane.rowIndex="7">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <RadioButton fx:id="btn9" mnemonicParsing="false" onAction="#checkBtn" text="skok jednostkowy" toggleGroup="$function" GridPane.rowIndex="8">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <RadioButton fx:id="btn10" mnemonicParsing="false" onAction="#checkBtn" text="impuls jednostkowy" toggleGroup="$function" GridPane.rowIndex="9">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <RadioButton fx:id="btn11" mnemonicParsing="false" onAction="#checkBtn" text="szum impulsowy" toggleGroup="$function" GridPane.rowIndex="10">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                            </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text fx:id="title1" strokeType="OUTSIDE" strokeWidth="0.0" text="title1" GridPane.valignment="BOTTOM" />
                                        <TextField fx:id="field1" text="10" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                    </children>
                                </GridPane>
                                <GridPane GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text fx:id="title2" strokeType="OUTSIDE" strokeWidth="0.0" text="title2" GridPane.valignment="BOTTOM" />
                                        <TextField fx:id="field2" text="0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                    </children>
                                </GridPane>
                                <GridPane GridPane.rowIndex="2">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text fx:id="title3" strokeType="OUTSIDE" strokeWidth="0.0" text="title3" GridPane.valignment="BOTTOM" />
                                        <TextField fx:id="field3" text="5" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                    </children>
                                </GridPane>
                                <GridPane GridPane.rowIndex="3">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text fx:id="title4" strokeType="OUTSIDE" strokeWidth="0.0" text="title4" GridPane.valignment="BOTTOM" />
                                        <TextField fx:id="field4" text="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                    </children>
                                </GridPane>
                                <GridPane GridPane.rowIndex="4">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text fx:id="title5" strokeType="OUTSIDE" strokeWidth="0.0" text="title5" GridPane.valignment="BOTTOM" />
                                        <TextField fx:id="field5" text="50" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="generateDiagramBtn" mnemonicParsing="false" onAction="#generateDiagram" text="Oblicz" GridPane.halignment="CENTER" />
                        <Button fx:id="showDiagramBtn" mnemonicParsing="false" onAction="#showDiagram" text="Podgląd" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab closable="false" text="Operacje na funkcjach">
            <content>
                  <GridPane layoutX="249.0" layoutY="176.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
